  @import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Poppins:ital,wght@1,500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  scroll-behavior: smooth;
}
::-webkit-scrollbar{
  width:20px
}
::-webkit-scrollbar-thumb {
  background: rgb(85, 85, 160); 
  border-radius: 10px;
}
  .container{
    min-height: 100vh;
    padding: 0;
    margin: 0;
background: #fff;
    color:#fff
    }
 
  .nav{
    width: 100%;
    display: flex;
   justify-content: space-between;
   position: fixed;
   z-index: 989;
   background: rgba(0,0,0,0.5);
   flex-direction: column;
   padding: 10px;
  }
 @media(max-width:1056px){
  .list{
    display: none;
  }

 }
  .list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
  }
  .hover{
    display: none;
  }
  .list li a:hover{
      
color: #aeaeae;    
  }
  .list li{
    margin: 5px;
    list-style: none;
   margin-right: 50px;
  }
  .list li a{
    text-decoration: none;
    color: white;
  }
  .l1 {
    color: rgb(109, 29, 0);
  }
  .watch1{
    background:linear-gradient(65deg, rgb(9, 7, 7)30%,rgb(7, 35, 74)20% , rgb(9, 7, 7) 2%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding:50px;
    
  }
  .img-container{

    height:400px;
    width: 400px;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
  }
  .logo img{
   height: 100%;
   width: 100%;
  }
  .logo{
    height: 150px;
    width: 280px;
  }
  .navbar1{
width: 100%;
display: flex;
justify-content: space-between;
  }
  .title{
    font-size: 30px;
    color: #fff;
  }

.card-container{
display: flex;
justify-content: center;
align-items: center;
  padding: 50px;
  flex-direction: column;
}
.grid-contain{
  display: grid;
  grid-template-columns: repeat(2,auto);

  align-items: center;
  justify-items: center;
  padding: 50px;
  grid-gap: 10px;
}
.card{
  height:700px;
  width: 700px;
  border-radius: 30px;
}
.card img{
height: 100%;

width: 100%;
border-radius: 30px;
}

.watch1 button{
  padding: 10px;
  width: 270px;
  font-size: 20px;
  margin-top: 23px;
  border-radius: 20px;
  border: none;
  background-color: rgb(28, 28, 186);
  color: #fff;
}
.watch1 button:hover{
  border: 1px solid white;
  background-color: rgb(61, 61, 194);
}


.img3{
  width: 100rem;
  height: 250px;
  background-color: aqua;
  padding: 10px;
  
  border-radius: 30px;
}

.carousel h1{
  position: absolute;
  left: 29px;
  margin-top:30px ;
  top: 0;
  font-size: 30px;
}
.About{
  padding: 30px;
  background:url(https://media.truefacet.com/guide/wp-content/uploads/2019/02/adult-analogue-break-404972-BODY-IMAGE.jpg) center no-repeat ;
  background-size: cover;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  
}
.About-container{
  display: flex;
  width: 400px;
  background: rgba(0, 0, 0, 0.5);
  padding: 55px;
  color: #fff;
  border-radius: 5px;
  backdrop-filter: blur(10px);
  line-height: 30px;
  

}
.About-container span{
  text-align: left;
}
.About-container p{
  text-align: justify;
  gap: 5px;
}
.underline{
  height: 2px;
  width: 70px;
  background-color: coral;
}

#BrandShop{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
.Brandcollections{
  display: grid;
  grid-template-columns: repeat(3,300px);
  grid-gap: 10px;
  padding: 15px;
  margin-top: 30px;

}
.Brandcollections div{
  height:300px;
  width:300px;
  object-position: center;
  object-fit: cover;
}
#BrandShop h2{
 font-size: 50px;
}
footer{
  background-color: black;
  height: 300px ;
  padding: 50px;
  width: 100%;
}
.foot li{
  color: #fff;
  margin-top: 10px;
  list-style: none;
}
.foot{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #fff;
}
@media (max-width:769px) {
  .foot{
    flex-direction: column;
    align-items: center;
    
  }
  
  .foot .list1{
    margin-top: 30%;
    text-align: center;
  }
  footer{
    height: 100%;
  } 
}
.list1{
  display: flex;
  align-items: center;
  position: relative;
  flex-direction: column;
  padding: 10px;
  height: 100px;
  gap: 5px;
}
.list1 h3{
  top: 0;
  text-align: center;
  width: 100%;
}
.input{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.input input{
  height: 30px; width: 50vw;
  padding: 30px;
}
.items-list{
  display: grid;
  grid-template-columns: repeat(3,550px);
  grid-gap: 15px; 

}
.items{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.Product{
  height: 550px;
border: 2px solid #fff ;
border-radius: 50px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 50px;
}

.watchShow{
  height: 250px;
  width: 250px;
}
.watchShow img{
  height: 100%;
  width: 100%;
}
@media(max-width:968px){
  .items-list{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
  }
 
  .watchShow{
    height: 100px;
    width: 100px;
  }
  .Product{
    height: 250px;
    width: 250px;
  }
}
#Wardrobe h2{
  font-size: 50px;
}
@media(max-width:798px){

.mySwiper{
display: flex;
justify-content: center;
flex-direction: column;}

}
@media (max-width:968px) {
 
  
  .Brandcollections{
    grid-template-columns: repeat(2,250px);
  }
 .Brandcollections div{
   height: 250px;
   width: 250px;
   
 }
 .grid-contain{
  grid-template-columns: repeat(1,250px);

 }
 .card{
  height: 400px;
  width: 400px;
 }

}
.nav2{
  width: 300px;
  display: none;
  z-index: 999;
  height: 100%;
  justify-content: center;
  align-items: start;
  padding: 10px;
  position: fixed;
  left: 0;
  top: 0;
  background: #fff;
  overflow-y: scroll;
  transition:width 0.5s ease-in-out;
  scroll-behavior: smooth;
}

@media (max-width:890px){
.show{
  display: block;
}
nav{
  padding: 15px;
}
}
.nav2 ul ,.nav2 li a{
    list-style: none;
font-size: 30px;
text-decoration: none;
}
.nav2 li{
margin-top: 30px ; z-index: 999;  
;}
@media(max-width:890px){
  
  .logo{
    height: 70px;
    width: 170px;
  }
  .li{
    display: none;
  }
  .nav2{
    transition: 0.5s;
  }
}
#wardrobe{
  display: flex;
align-items: center;
justify-content: center;
padding: 50px;
flex-direction: column;
gap: 20px;
color: black;

}

.gallery{
  width: 900px;
  display: flex;
  overflow-x: scroll;
}
.gallery::-webkit-scrollbar{
  display: none;
}
#wardrobe button{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  background-color: blueviolet;
  color:#fff;
  font-weight: bold;
  
}
#next{
  position: absolute;
  right: 50px;
}
#prev{
  position: absolute;
  left: 50px;
}
.wrap {
  display: flex;
  width: 100%;
  gap: 5px;
 justify-content: center;
 align-items: center;
 position: relative;
}

.gallery div{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,auto);
  grid-gap: 10px;
  padding: 10px;
  flex: none;
  justify-items: center;
  align-items: center;  
  object-fit: cover;
  object-position: center;
  

}

.gallery div img{
  width: 100%;
  height: 350px;
  border-radius: 50%;
}
@media(max-width:900px){
  .gallery div img{
    width: 50%;
    height: 50%;
    border-radius: 50%;
  }
  #prev{
    left: 0;
  }
  #next{
    right: 0;

  }
 
  .gallery div{
    padding-left: 10%;

  }
}
@media(max-width:570px){
 #wardrobe button{
  height: 30px;
  width: 30px;
 }
}
.Newletter h2{
  text-align: center;

}
@media(max-width:360px){
.Subscribe{
  justify-content: center;
   align-items: center;
   width: 100%;
 text-align: center;
  }
}